{T} ñoño {#T}

{C} Etimología {#C}
{P} Del latín {i} nonnus {#i} (" {u} anciano {#u} ") {#P}
{C} Adjetivo {#C}
{S} Singular {#S}
{P} Masculino	ñoño {n}
Femenino	ñoña
{#P}
{S} Plural {#S}
{P} Masculino	ñoños
Femenino	ñoñas
{#P}
{C} Significado {#C}
{P}
1 {n}
Dicho de una persona, de carácter timorato y dado al llanto o a la queja {n}
{b} Sinónimo: {#b} llorón. {n} {#P}
{P}
2 {n}
Que no produce emoción o sentimiento en la medida adecuada {n}
{b} Sinónimos: {#b} fome, insulso, soso. {#P}
{P}
3 {n}
De corto ingenio {n}
{b} Sinónimo: {#b} apocado. {#P}
{P}
4 {n}
Que ha perdido por la senectud el correcto uso de sus facultades mentales {n}
{b} Sinónimos: {#b} chocho, senil. {n}
{b} Uso: {#b} Desusado {#P}
{P}
5 {n}
Persona que utiliza el sistema operativo windows {n}
{b} Uso: {#b} suele usarse junto con la palabra teto para referirse a este tipo de personas (Sobre todo si solo saben programar utilizando un IDE)
{#P}
